# RESTAPIFramework

./: Logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  DeletePlace.java  SetPlaceDetails.java
src/main/java/resources/: APIResources.java  Utils.java
src/test/java/resources/StepDefinitions/: StepDefinition.java
src/test/java/resources/features/: PlaceValidation.feature
src/test/java/resources/runner/: TestRunner.java
src/test/resources/: PlaceIds.txt
