Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "ABCD",
    "phone_number": "8383821926",
    "address": "Vizag, Sambhavi Residency, Chandanapuri Colony, Prahladapuram",
    "website": "https://rahulshettyacademy.com",
    "language": "en-US",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.5645,
        "lng": 38.98763
    }
}
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 12:50:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "98ecb8a5eb1f39445c1c193814e18fc1",
    "scope": "APP",
    "reference": "69f0da4f910bcc0c3a403b3d632d3ea069f0da4f910bcc0c3a403b3d632d3ea0",
    "id": "69f0da4f910bcc0c3a403b3d632d3ea0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=98ecb8a5eb1f39445c1c193814e18fc1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=98ecb8a5eb1f39445c1c193814e18fc1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 12:50:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 280
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.5645",
        "longitude": "38.98763"
    },
    "accuracy": "50",
    "name": "ABCD",
    "phone_number": "8383821926",
    "address": "Vizag, Sambhavi Residency, Chandanapuri Colony, Prahladapuram",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "en-US"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "98ecb8a5eb1f39445c1c193814e18fc1"
}
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 12:50:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
